{
  "name": "my-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "generate": "plop --plopfile generators/plopfile.js",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev 3000 cy:open",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^12.2.2",
    "next-pwa": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.3",
    "@types/node": "^18.0.4",
    "@types/react": "^17.0.27",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cypress": "^10.3.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^7.0.4",
    "jest": "^26.1.0",
    "plop": "^3.1.1",
    "prettier": "2.6.2",
    "start-server-and-test": "^1.12.3",
    "typescript": "^4.7.4"
  }
}
